<section class="container vh-100 d-flex" id="aboutme">
	<div class="row align-items-center">
		<div class="col-12 col-md-6">
			<h2 class="text-primary">
				About Me
			</h2>
			<p>Hi! I'm Colin</p>
			<p>
				I'm a creative and technically minded software developer inspired by software solutions with significant societal impact. I'm passionate about projects in web engineering, mobile applications, and full-stack development.
			</p>
		</div>
		<div class="col-12 col-md-6">
			<svg-loader id="Desk1" src="Desk.svg" alt="Man at Desk"/>
		</div>
	</div>
</section>
