<!-- Required to load imgage with webpack -->
import brewableImg from "../../../../assets/img/BrewablePhone.png";

<section class="container vh-100 d-flex" id="projects">
	<div class="row align-items-center">
		<div class="col-12 col-md-6 order-md-last">
			<h2 class="text-primary">
				Projects
			</h2>
			<p class="text-secondary">
				<strong>Brewable</strong>
				<p>
					Personal project developing mobile app for coffee brewing. Designed to capture and improve your coffee brewing experiences.
				</p>
			</p>
		</div>
		<div class="col-12 col-md-6">
			<img
				src=require("../../../../assets/img/BrewablePhone.png")
				alt="Brewable on iPhone"
				style="width: 80%"
			>
		</div>
	</div>
</section>
